<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/whiteBg"
    tools:context=".Fragments.Menu">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuAdImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/erlitebgimg"
                app:layout_constraintDimensionRatio="1:0.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:clickable="true"
                android:focusable="false"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="50dp"
                android:paddingHorizontal="20dp"
                app:cardBackgroundColor="@color/themeColor1"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/menuAdImage">

                <LinearLayout
                    android:id="@+id/infoCard"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textColor="@color/themeColor1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_info"
                        android:tint="@color/fixedWhiteText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:text="App Info"
                        android:textSize="18sp"
                        android:textColor="@color/fixedWhiteText"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="false"
                android:paddingHorizontal="20dp"
                app:cardBackgroundColor="@color/cardBg"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView2">

                <LinearLayout
                    android:id="@+id/settingsCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textColor="@color/themeColor1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_settings"
                        android:tint="@color/themeColor1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:text="Settings"
                        android:textColor="@color/blackTextColor"
                        android:textSize="18sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView4"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="false"
                android:paddingHorizontal="20dp"
                app:cardBackgroundColor="@color/cardBg"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView3">

                <LinearLayout
                    android:id="@+id/donateCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textColor="@color/themeColor1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_donate"
                        android:tint="@color/themeColor1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:text="Donate"
                        android:textColor="@color/blackTextColor"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="false"
                android:paddingHorizontal="20dp"
                app:cardBackgroundColor="@color/cardBg"
                app:cardCornerRadius="0dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView4">

                <LinearLayout
                    android:id="@+id/exitCard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:textColor="@color/themeColor1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_quit"
                        android:tint="@color/themeColor1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="30dp"
                        android:text="Exit"
                        android:textColor="@color/blackTextColor"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <ImageView
                    android:id="@+id/ic_fb"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:src="@drawable/ic_fb"
                    android:tint="@color/themeColor1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_ig"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_ig"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:src="@drawable/ic_ig"
                    android:tint="@color/themeColor1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ic_twitter"
                    app:layout_constraintStart_toEndOf="@+id/ic_fb"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ic_twitter"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:src="@drawable/ic_twitter"
                    android:tint="@color/themeColor1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_ig"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/copyright"
                android:textColor="@color/textHintColor"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </LinearLayout>



</androidx.core.widget.NestedScrollView>